import modules ; # modules モジュールをインポート
import path ;

boost-root = [ modules.peek : BOOST_ROOT ] ; # 環境変数 BOOST_ROOT の値を取得
boost-root = [ path.make $(boost-root) ] ; # パスを正規化

project :
	requirements <include>./boost-log
	;

use-project /boost : $(boost-root) ;
use-project /boost/log : ./boost-log/libs/log/build ;


alias boost-log : /boost/log//boost_log
        /boost/date_time//boost_date_time
        /boost/filesystem//boost_filesystem
        /boost/system//boost_system 
	: : :  <include>./boost-log ;


lib opencl : : <file>/usr/lib/libOpenCL.so ;

alias code : : : : <cxxflags>"-std=gnu++0x" <include>.  <include>./Sprout ;

alias host : code opencl boost-log : : : <threading>multi <cxxflags>"-pthread" ;
