import modules ; # modules モジュールをインポート
import path ;

boost-root = [ modules.peek : BOOST_ROOT ] ; # 環境変数 BOOST_ROOT の値を取得
boost-root = [ path.make $(boost-root) ] ; # パスを正規化


use-project /boost : $(boost-root) ;
use-project /boost/program_options : $(boost-root)/libs/program_options/build ;


alias boost-po : /boost/program_options//boost_program_options ;


lib opencl : : <file>/usr/lib/libOpenCL.so ;

alias code : : : : <cxxflags>"-std=gnu++0x" <include>.  <include>./Sprout ;

alias host : code opencl : : : <threading>multi <cxxflags>"-pthread" ;
